<mjml>
  <mj-body background-color="#d6dde5">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="https://www.tredence.com/wp-content/uploads/2021/05/logo.png" alt="Tredence logo" align="center" border="none" width="182px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="https://www.tredence.com/wp-content/uploads/2021/05/welcome-to-ml-works-trial.png" alt="password reset" align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="top">
        <mj-text color="#000000" font-family="calibri, sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Hi {{firstName}},</p>
          <p>We welcome you to explore ML Works and see how monitoring is made easy. A one of its kind platform catering to the needs of various personas involved in Machine Learning lifecycle. Focus on building new models and leave the monitoring to us!</p>
        </mj-text>
        <mj-button border-radius="0px" background-color="#f17f21" href={{verificationLink}} align="center" font-weight="bold" font-family="calibri, sans-serif" font-size="16px">
          CLICK HERE</mj-button>
          
        <mj-text color="#000000" font-family="calibri, sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>  	
Verify your account and get started with the trial. All the best!
          </p>
          <p>Thank You,</p>
          <p style="font-weight: bold;">Jai Vardhan Rao</p>
          <p>Product Owner, ML Works Team</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#000000" font-family="calibri, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>Tredence Inc, 1900 Camden Avenue, #66, San Jose, CA 95124, (+1) 408-819-2336 / (+1) 408-516-9074</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>