.label {
    color: var(--fontcolor);
}
input {
    display: block;
    border-radius: 0.35em;
    -webkit-appearance: none;
    padding: 0.8em 1em;
    width: 9em;
    margin-top: 0.5em;
    color: #fff;
    background-color: var(--cardcolor);
    border: none;
    font-size: 1em;
    margin-right: 15px;
}
::placeholder { 
    color: #fff;
    opacity: 1; 
  }

.views {
    width: auto;
    min-width: 85vw;
    max-width: 85vw;
}

.widget-holder {
    border-bottom: 1px solid var(--borderbottomcolor);
    padding-bottom: 2em;
    margin: 0 1em 2em;
    padding-top: 1em;
}

.widget-holder .description {
    margin-left: 23vw;
}

.widget-holder .description p {
    max-width: 40vw;
}

.widget-holder-row {
    display: flex;
    padding-bottom: 2em;
}

.widget.opaque {
    background-color: var(--cardcolor);
    width: calc(100% - 3em);
    box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.05);
}

.widget.rounded {
    border-radius: .5em;
}

.widget.overview {
    max-width: 20vw;
    min-width: 20vw;
    min-height: 16vw;
    padding: 1em;
}

.widget.loading {
    max-width: 58vw;
    min-width: 20vw;
    min-height: 11vw;
    padding: 1em;
    display: flex;
    align-items: center;
    position: relative;
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #F27B50;
}

.load:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
    0%,
    20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }
    40% {
        color: white;
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }
    60% {
        text-shadow: .25em 0 0 white, .5em 0 0 rgba(0, 0, 0, 0);
    }
    80%,
    100% {
        text-shadow: .25em 0 0 white, .5em 0 0 white;
    }
}

.widget.overview .wrapperDiv {
    display: flex;
    flex-direction: column;
}

.widget.overview .wrapperDiv .overview-row {
    min-height: 2vw;
}

.widget.overview .wrapperDiv .overview-row:nth-child(2) {
    flex-grow: 1;
    min-height: 8vw;
    display: flex;
    align-items: center;
}

.widget.overview .wrapperDiv .value {
    font-size: 3.6em;
    color: #F27B50;
}

.widget.chart {
    max-width: 60vw;
    min-width: 60vw;
    min-height: 16vw;
    padding: 0.5em 1em 1em 1em;
}

.widget.chart .wrapperDiv .chart-row {
    min-height: 2vw;
    position: relative;
}

.widget.chart .wrapperDiv .chart-row.alert:after {
    content: '';
    background-size: auto 2.2em;
    background-repeat: no-repeat;
    background-position: right center;
    width: 2.2em;
    height: 2.2em;
    position: absolute;
    right: 0;
    top: .3em;
    bottom: auto;
    transition: all .2s;
    opacity: 1;
}

.widget img {
    width: 100%;
    height: auto;
}

.spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 50%;
    right: 45%;
}

.featureError {
    min-height: 14vw;
    display: flex;
    align-items: center;
}


.input-group {
    padding: 0 0;
    position: relative;
    display: flex;
}
.input-group select {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    color: #F27B50;
    font-weight: bold;
    /* background-image: url("images/icon/down_arrow_orange.png"); */
    width: calc(100% - 0em);
    background-position: right center;
}

.formCls select {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    color: #F27B50;
    font-weight: bold;
    /* background-image: url("images/icon/down_arrow_orange.png"); */
    width: calc(100% - 0em);
    background-position: right center;
}
.colorFont {
    color: #F27B50;
}
.mat-icon-button {
    margin-left: auto;
}

.mat-header-cell {
    color: #F27B50; 
    font-weight: 600;
}